module.exports = [
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'              o                                   ',
	'               o                                  ',
	'                o                                 ',
	'                 o                                ',
	'                  o                               ',
	'                   o                              ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                              o                   ',
	'                            o                     ',
	'                        ooo                       ',
	'                     ooo                          ',
	'                   o                              ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
	'                                                  ',
];
